# WebShop

./: WebShop.sln
Angular/: Angular.csproj
Angular/webshop-app/: README.md  angular.json  package-lock.json  package.json
Angular/webshop-app/src/: index.html  styles.scss
Angular/webshop-app/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Angular/webshop-app/src/app/auth/: auth.service.ts
EmailService/: DependencyInjection.cs  EmailService.csproj  IMailService.cs  MailService.cs  MailSettings.cs
EmailService/EmailModels/: MailRequest.cs
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Shared/: _Layout.cshtml
WebShop/: Startup.cs
WebShop.Api/: Startup.cs  WebShop.Api.csproj  appsettings.json
WebShop.Api/Controllers/: ClientsController.cs  ProductsController.cs  WeatherForecastController.cs
WebShop.Api/Options/: AuthorizeCheckOperationFilter.cs  SwaggerOptions.cs
WebShop.Api/Properties/: launchSettings.json
WebShop.Data/: DependencyInjection.cs  WebShop.Data.csproj
WebShop.Data/Entities/: Basket.cs  Client.cs  Customer.cs  Delivery.cs  Order.cs  Product.cs  ProductDTO.cs  Storage.cs
WebShop.Data/Enums/: CategoryEnum.cs  OrderStatus.cs
WebShop.Data/Interfaces/: IBasketRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStorageRepository.cs
WebShop.Data/Repos/: ClientRepository.cs  ProductRepository.cs
WebShop.IdentityServer/: ISConfiguration.cs  Program.cs  Startup.cs  WebShop.IdentityServer.csproj  appsettings.Development.json  appsettings.json  script.txt  tempkey.jwk  tempkey.rsa
WebShop.IdentityServer/Controllers/: AuthController.cs
WebShop.IdentityServer/Data/: AppDbContext.cs  MyIdentityDbContext.cs
WebShop.IdentityServer/Data/Migrations/App/: 20201116145524_init.Designer.cs  20201116145524_init.cs  20201116155856_addTables.Designer.cs  20201116155856_addTables.cs  AppDbContextModelSnapshot.cs
WebShop.IdentityServer/Data/Migrations/Identity/: 20201118211650_init.Designer.cs  20201118211650_init.cs  MyIdentityDbContextModelSnapshot.cs
WebShop.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201116145253_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201116145253_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WebShop.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201116145231_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201116145231_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
WebShop.IdentityServer/Data/Repository/: IRepo.cs  Repo.cs
WebShop.IdentityServer/Models/: Basket.cs  Category.cs  Delivery.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebShop.IdentityServer/Pages/: _ViewImports.cshtml
WebShop.IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShop.IdentityServer/Properties/: launchSettings.json
WebShop.IdentityServer/Views/Auth/: EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebShop.IdentityServer/Views/Shared/: _Confirmation.cshtml  _Error.cshtml  _Layout.cshtml
WebShop.IdentityServer/wwwroot/css/: form.css  layout.css
WebShop/ClientApp/: angular.json  package-lock.json  package.json
WebShop/ClientApp/src/: index.html  styles.css
WebShop/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
WebShop/Controllers/: WeatherForecastController.cs
WebShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShop/Properties/: launchSettings.json
(+26 files in other folders)
